#ifndef CONFIG_HPP
#define CONFIG_HPP

#define OTA_PWD "someSecretPasswordForOTA"

#define WIFI_SSID "mySSID"
#define WIFI_PWD "myWiFiPassword"
#define WIFI_HOSTNAME "beautifulTree"
#define WIFI_TIMEOUT_MS 10000

#define MQTT_SERVER "myMQTTserver.com"
#define MQTT_PORT 1883
#define MQTT_USER "myUsername"
#define MQTT_PWD "myPassword"
#define MQTT_ID WIFI_HOSTNAME

#define MQTT_ROOT_TOPIC       "smarthome/decorations/" WIFI_HOSTNAME
#define MQTT_STATUS_TOPIC     MQTT_ROOT_TOPIC "/status"
#define MQTT_COLOR_TOPIC      MQTT_ROOT_TOPIC "/color"
#define MQTT_POWER_TOPIC      MQTT_ROOT_TOPIC "/power"

#define CHIPSET WS2812B
#define FASTLED_ESP8266_NODEMCU_PIN_ORDER
#define LED_PIN 7
#define COLOR_ORDER GRB
#define NUM_LEDS 80
#define DEFAULT_BRIGHTNESS 100 // Range 0-255
#define FRAMES_PER_SECOND 50
#define MAX_REFRESH_RATE 300 // Avoids flickering, choose a value that ensures a reset time of around 300us. 80LEDs: 300Hz, 150LEDs: 180Hz, 450LEDs: 60Hz.

#define LED_MATRIX_ROWS 1
#define LED_MATRIX_COLS 80

#endif